import "base.core_desc"

InstructionSet ARMv6M_Arith extends ARMv6M_Base {
    instructions {
        // LSL_imm
        // LSR_imm
        // ASR_imm

		ADD_reg_T1 {
			encoding: b0001100 | m[2:0] | n[2:0] | d[2:0];
			args_disass: "{name(d)}, {name(n)}, {name(m)}";
			R[d] <= add_with_carry(R[m], R[n], 0, 1);
		}

        // SUB_reg_T1

        ADD_imm_T1 {
			encoding: b0001110 | imm3[2:0] | n[2:0] | d[2:0];
			args_disass: "{name(d)}, {name(n)}, #imm3";
			R[d] <= add_with_carry(R[n], imm3, 0, 1);
		}

        // SUB_imm_T1

        //MOV_imm_T1
        //CMP_imm_T1

        ADD_imm_T2 {
			encoding: b00110 | dn[2:0] | imm8[7:0];
			args_disass: "{name(dn)}, #imm8";
			R[dn] <= add_with_carry(R[dn], imm8, 0, 1);
		}

        // SUB_imm_T2
    }
}