import "base.core_desc"

InstructionSet ARMv6M_Data extends ARMv6M_Base {
    instructions {
        // AND_reg_T1
        // EOR_reg_T1
        // LSL_reg_T1
        // LSR_reg_T1
        // ASR_reg_T1

		ADC_reg_T1 {
			encoding: b0100000101 | m[2:0] | dn[2:0];
			args_disass: "{name(dn)}, {name(m)}";
			R[dn] <= add_with_carry(R[dn], R[m], C, 1);
		}

        // SBC_reg_T1
        // ROR_reg_T1
        // TST_reg_T1
        // RSB_imm_T1
        // CMP_reg_T1
        // CMN_reg_T1
        // ORR_reg_T1
        // MUL_reg_T1
        // BIC_reg_T1
        // MVN_reg_T1
    }
}