T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
RULE_LEFT_BR=96
RULE_RIGHT_BR=97
RULE_BOOLEAN=98
RULE_FLOAT=99
RULE_INTEGER=100
RULE_CHARCONST=101
RULE_INT=102
RULE_ID=103
RULE_ENCSTRINGCONST=104
RULE_STRING=105
RULE_ML_COMMENT=106
RULE_SL_COMMENT=107
RULE_WS=108
RULE_ANY_OTHER=109
'import'=1
'InstructionSet'=2
'extends'=3
'{'=4
'}'=5
'Core'=6
'provides'=7
','=8
'architectural_state'=9
'functions'=10
'instructions'=11
'encoding'=12
':'=13
';'=14
'args_disass'=15
'behavior'=16
'::'=17
'extern'=18
'('=19
')'=20
'case'=21
'default'=22
'if'=23
'else'=24
'switch'=25
'while'=26
'do'=27
'for'=28
'continue'=29
'break'=30
'return'=31
'spawn'=32
'*'=33
'&'=34
'='=35
'<'=36
'>'=37
'enum'=38
'.'=39
'*='=40
'/='=41
'%='=42
'+='=43
'-='=44
'<<='=45
'>>='=46
'&='=47
'^='=48
'|='=49
'?'=50
'||'=51
'&&'=52
'|'=53
'^'=54
'=='=55
'!='=56
'<='=57
'>='=58
'<<'=59
'>>'=60
'+'=61
'-'=62
'/'=63
'%'=64
'++'=65
'--'=66
'sizeof'=67
'~'=68
'!'=69
'->'=70
'bool'=71
'char'=72
'short'=73
'int'=74
'long'=75
'signed'=76
'unsigned'=77
'float'=78
'double'=79
'void'=80
'alias'=81
'const'=82
'volatile'=83
'static'=84
'register'=85
'NONE'=86
'is_pc'=87
'is_interlock_for'=88
'do_not_synthesize'=89
'enable'=90
'no_cont'=91
'cond'=92
'flush'=93
'struct'=94
'union'=95
'['=96
']'=97
'~this one has been deactivated'=102
